spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE


spring.cloud.gateway.routes[0].id=training-task-mongo-route
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**

spring.cloud.gateway.routes[1].id=task-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task-service/**