server.port=8083
server.address=127.0.0.1
spring.application.name=training-task-mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=task_manager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost